{
  "name": "weightmasters-webshop",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "googleapis": "latest",
    "micro": "latest",
    "sib-api-v3-sdk": "latest",
    "stripe": "latest"
  }
} 